.fa.spin-fix {
  height: 18px;
  width: 16px;
}

.left-col {
  left: 0px;
  margin-top: -20px;
}

.right-col {
  background-color: #fff;
  right: 0px;
}

.right-col iframe {
  min-height: 500px;
}

@media (min-width: 768px) {
  .left-col, .right-col {
    position: fixed;
    top: 52px;
    bottom: 0px;
    margin-top: 0;
    padding-bottom: 100px;
  }

  .right-col .body-row,
  .left-col .body-row {
    height: 100%;
    overflow-y: scroll;
  }

  .right-col iframe,
  .right-col > .body-row > .col-xs-12 {
    height: 100%;
  }
}

.control-row {
  background-color: #333;
  border: 1px solid black;
  padding: 20px;
}

.control-row .dropdown ul {
  max-height: 308px;
  overflow-y: scroll;
}

.below-spec-row {
  padding-top: 20px;
}

.dropdown .btn.route-dropdown-btn {
  border-width: 3px;
}

.visual-tag {
  background-color: #c67bb1;
  color: #ffffff;

  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 10px;
  padding-right: 10px;

  margin-top: -3px;
  margin-left: 10px;
  border-radius: 4px;
}

.parameter-list {
  max-height: 338px;

  /*  mimic pre */
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f5f5f5;
  padding: 9.5px;
}

.parameter-list input[type="radio"],
.parameter-list input[type="checkbox"] {
  position: relative;
  margin-right: 5px;
}

.form-group.body-form-group {
  margin-left: 15px;
}

.language-buttons .btn[disabled] {
  color: #333;
  opacity: 1;
}

#SampleCode div[hljs] > pre {
  padding: 0px;
  background: none;
  border: none;
}

#SampleCode code {
  background-color: none;
  background: none;
}

.btn-group.output-type-btn-group {
  float: right;
}

@media (max-width: 768px) {
  .btn-group.output-type-btn-group {
    float: left;
  }
}

#Response pre,
#Response iframe {
  border: none;
}

#Response pre,
#Response code {
  background-color: #fff;
}

#Response .control-row .btn {
  border-width: 3px;
  border-color: transparent;
}
