{
  "name": "lucy-console",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "postinstall": "bower cache clean && bower --config.interactive=false install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bobby-brennan/lucy-console"
  },
  "author": "Bobby Brennan <bobby@lucybot.com> (https://lucybot.com)",
  "bugs": {
    "url": "https://github.com/bobby-brennan/lucy-console/issues"
  },
  "homepage": "https://github.com/bobby-brennan/lucy-console",
  "dependencies": {
    "lucy-codegen": "https://github.com/bobby-brennan/lucy-codegen.git",
    "body-parser": "^1.13.3",
    "bower": "^1.5.2",
    "clean-css": "~3.3.9",
    "compression": "~1.5.2",
    "express": "^4.12.4",
    "jade": "^1.10.0",
    "request": "^2.57.0",
    "uglify-js": "~2.4.24",
    "underscore": "^1.8.3"
  }
}
