{
  "name": "angular-zeroclipboard",
  "version": "0.4.3",
  "description": "Angular Wrapper for ZeroClipboard",
  "main": "src/angular-zeroclipboard.js",
  "keywords": [
    "angular",
    "zeroclipboard"
  ],
  "authors": [
    "Leigh Zhu",
    "Stan Bondi"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test*",
    "demo*",
    "GruntFile.js",
    "package.json"
  ],
  "license": "MIT",
  "homepage": "http://github.com/lisposter/angular-zeroclipboard",
  "dependencies": {
    "angular": "~1.2.16",
    "zeroclipboard": ">=2"
  }
}
