<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Swagger Parser Online</title>

    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="www/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="www/css/style.css"/>

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="jumbotron">
      <div class="container">
        <h1>Swagger Parser</h1>

        <p>Parses, validates, and dereferences JSON/YAML Swagger specs in Node and browsers</p>
        <a href="https://github.com/BigstickCarpet/swagger-parser" class="btn btn-info btn-img">
          <small>View project on</small>
          GitHub</a>
      </div>
    </header>

    <main class="container">
      <div class="row">
        <div class="col-sm-8 col-md-9 col-lg-10">
          <h2><a class="anchor"><span class="octicon octicon-link"></span></a>Try it Out</h2>

          <pre id="source" class="editor">
swagger: "2.0"
info:
  version: 1.0.0
  title: Swagger Pet Store
  description: A sample Swagger 2.0 API

paths:
  /pets:
    get:
      responses:
        200:
          description: Returns all pets
          schema:
            type: array
            items:
              $ref: pet
    post:
      parameters:
        - name: petData
          in: body
          schema:
            $ref: pet
      responses:
        201:
          description: Adds a new pet

definitions:
  pet:
    type: object
    required:
      - name
      - type
    properties:
      name:
        type: string
        minLength: 4
        pattern: "^[a-zA-Z0-9- ]+$"
      age:
        type: integer
      type:
        type: string
        enum: [cat, dog, bird]
          </pre>

          <div id="results" class="fade">
            <div id="results-success" class="alert alert-success hidden">
              <i class="glyphicon glyphicon-ok-sign result-icon" aria-hidden="true"></i>
              The Swagger spec was parsed successfully.
              <span id="results-refs" class="label label-success">0</span> $ref pointers were resolved,
              including <span id="results-files" class="label label-success">0</span> external $refs.
            </div>
            <div id="results-error" class="alert alert-danger hidden">
              <i class="glyphicon glyphicon-remove-sign result-icon" aria-hidden="true"></i>
              <span id="results-error-message"></span>
            </div>
            <pre id="results-output" class="editor hidden"></pre>
          </div>
        </div>
        <aside class="col-sm-4 col-md-3 col-lg-2 sidebar">
          <div class="row">
            <div class="col-xs-8 col-xs-offset-2 col-sm-12 col-sm-offset-0">
              <button id="parse" class="btn btn-success btn-lg btn-block btn-img">
                Parse It !
              </button>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="checkbox">
                <label>
                  <input type="checkbox" id="parseYaml" checked> Allow YAML
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" id="resolveRefs" checked> Resolve $ref pointers
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" id="resolveExternalRefs" checked> Resolve <em>external</em> $refs
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" id="dereferenceRefs" checked> Dereference $refs
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" id="validateSchema" checked> Validate JSON schema
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" id="strictValidation" checked> Strict validation
                </label>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </main>

    <footer class="container">
      <p>
        Swagger Parser is written by <a href="https://github.com/BigstickCarpet">James Messinger</a>.<br/>
        This page is based on the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
      </p>
    </footer>

    <script src="dist/swagger-parser.min.js"></script>
    <script src="www/js/jquery.min.js"></script>
    <script src="www/js/ace.min.js"></script>
    <script src="www/js/main.js"></script>
  </body>
</html>
