{
  "name": "swagger-parser",
  "version": "2.4.3",
  "description": "Swagger JSON/YAML parser and validator for Node and browsers",
  "keywords": [
    "swagger",
    "json",
    "yaml",
    "parse",
    "parser",
    "validate",
    "validator",
    "validation",
    "spec",
    "specification",
    "schema",
    "reference",
    "dereference"
  ],
  "author": {
    "name": "James Messinger",
    "url": "http://jamesmessinger.com"
  },
  "license": "MIT",
  "homepage": "https://bigstickcarpet.github.io/swagger-parser",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run lint && gulp build",
    "lint": "jshint . --verbose && jscs . --verbose",
    "test": "istanbul cover _mocha -- --recursive tests && npm run karma",
    "mocha": "mocha --recursive tests",
    "karma": "karma start --single-run",
    "upgrade": "npm-check-updates -u && npm update && gulp update-tests",
    "release": "npm run upgrade && npm run build && npm test && bump --prompt --tag --push --all && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BigstickCarpet/swagger-parser.git"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "exorcist": "^0.4.0",
    "uglifyify": "^3.0.1",
    "browserify-istanbul": "^0.2.1",
    "karma": "^0.12.37",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.4.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon": "^1.0.4",
    "istanbul": "^0.3.15",
    "coveralls": "^2.11.2",
    "mocha": "^2.2.5",
    "chai": "^3.0.0",
    "sinon": "^1.15.3",
    "jscs": "^1.13.1",
    "jshint": "^2.8.0",
    "npm-check-updates": "^1.5.1",
    "version-bump-prompt": "^1.4.0",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "jquery": "^2.1.4",
    "nock": "^2.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "js-yaml": "^3.3.1",
    "lodash": "^3.9.3",
    "swagger-schema-official": "2.0.0-96305d9",
    "tv4": "^1.1.12"
  },
  "engines": {
    "node": ">=0.10.36",
    "npm": ">=2.0"
  }
}