{
  "name": "angular-marked",
  "version": "0.0.21",
  "description": "AngularJS Markdown using marked.",
  "main": "angular-marked.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "marked": "^0.3.3"
  },
  "devDependencies": {
    "load-grunt-tasks": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt": "^0.4.4",
    "karma": "^0.12.9",
    "karma-chrome-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-karma": "^0.8.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "grunt-bump": "0.0.13",
    "grunt-gh-pages": "^0.9.1",
    "grunt-ngdocs": "^0.2.5",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Hypercubed/angular-marked.git"
  },
  "keywords": [
    "marked",
    "markdown"
  ],
  "author": "J. Harshbarger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hypercubed/angular-marked/issues"
  },
  "homepage": "https://github.com/Hypercubed/angular-marked"
}
